# aion-util

./: README.md
aion-discord/: .classpath  .project  pom.xml
aion-discord/src/main/java/com/hacademy/discordbot/: App.java
aion-discord/src/main/java/com/hacademy/discordbot/action/: ActionFactory.java  DiscordAction.java  DungeonInformationAction.java  EnchantAction.java  FindCharacterAction.java  HelpAction.java
aion-discord/src/main/java/com/hacademy/discordbot/entity/: CharacterAbyssInformation.java  CharacterDetailInformation.java  CharacterEquipmentsInformation.java  CharacterInformation.java  CharacterStatusInformation.java  CharacterTotalStatusInformation.java  EquipmentCategory.java  Item.java  ItemData.java  ItemType.java  SearchResult.java  SearchUnit.java  User.java
aion-discord/src/main/java/com/hacademy/discordbot/http/: AionRequestSender.java
aion-discord/src/main/java/com/hacademy/discordbot/parse/: Command.java  MarkdownMaker.java  MessageFactory.java
aion-discord/src/main/java/com/hacademy/discordbot/util/: ItemDatabase.java  NoValueException.java  ResourceReader.java  TokenReader.java
aion-discord/src/main/resources/: item.db  token.properties
aion-discord/src/test/java/com/hacademy/discordbot/: .gitignore  Test01.java  Test02.java  Test02_1.java  Test03.java  Test04.java  Test05.java
record-macro/: .classpath  .gitignore  .project  pom.xml  test-macro.json
record-macro/src/main/com/hacademy/macro/: ApplicationMain.java  Key.java  Keybot.java  RobotManager.java
record-macro/src/main/com/hacademy/macro/exception/: KeyException.java
record-macro/src/main/com/hacademy/macro/key/: Key.java  KeyHookProc.java  KeyJson.java  KeyProperties.java  Keybot.java  MacroProperties.java
record-macro/src/main/com/hacademy/macro/ui/: ApplicationUI.java  FireButton.java  KeyListenDialog.java  TrayUI.java
record-macro/src/main/com/hacademy/macro/util/: WindowUtility.java
record-macro/src/test/com/hacademy/macro/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06KeyboardHook.java  Test07.java  Test08.java  Test09.java  macro.json
